# plotGenerator

./: pom.xml
CDD4/: age.txt  appearance.txt  bb_random.npc  bron.txt  complexion.txt  eye_color.txt  fighters.txt  general_personality_traits.txt  hair.txt  npc_alignment.txt  npc_apparent_age.txt  npc_class.txt  npc_height.txt  npc_level.txt  npc_moral_trend.txt  npc_possessions.txt  npc_sanity.txt  npc_weight.txt  sex.txt
src/main/java/org/ibu/rpgforge/dicesbag/: DiceThrow.java  DicesBag.java
src/main/java/org/ibu/rpgforge/jplotgenerator/: App.java  DataTable.java  DataTableReader.java  LoadDataTable.java  PlotGenerator.java  PlotParser.java  TextDataTableReader.java
src/main/java/org/ibu/rpgforge/plotgui/: HelloController.java  MainGuiApp.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: hello.fxml
src/test/java/org/ibu/rpgforge/: AppTest.java
src/test/java/org/ibu/rpgforge/dicesbag/: DicesBagTest.java
